# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'localface' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for localface
pod 'GoogleMaps'
pod 'AFNetworking'
pod 'SVProgressHUD'
pod "VK-ios-sdk"
pod 'IQKeyboardManager'
pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'
pod 'FontAwesomeKit'
pod 'DateTools'
pod 'IAPHelper'
pod 'iRate'
pod 'YandexMobileMetricaPush'
end
