/* 
  InfoPlist.strings
  localface

  Created by Кирилл Баюков on 03.05.17.
  Copyright © 2017 LocalFace. All rights reserved.
*/
"NSCameraUsageDescription"="Используется для изменения аватара";

"NSLocationAlwaysUsageDescription"="Используется для корректного отображения вашего местонахождения";

"NSLocationUsageDescription"="Используется для корректного отображения вашего местонахождения";

"NSLocationWhenInUseUsageDescription"="Используется для корректного отображения вашего местонахождения";

"NSPhotoLibraryUsageDescription"="Используется для изменения аватара";
